<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>--About Me--</title>
  </head>

  <body>
    <h1>Isabella Vallejo</h1>

    <h2>Software Engineering Student</h2>

    <p>
      Hi! My name is Isa, and i'm currently studying Software Engineering.
    </p>

    <h3>My goals as a future professional Software engineer</h3>

    <p>
      I want to become a Full Stack Web Developer and build real-world projects.
    </p>

    <h4>Things I Like</h4>

    <p>
      I enjoy programming, playing video games, listening to music, and painting
    </p>

    <h5>Learning Journey</h5>

    <p>
      Right now I am learning HTML, CSS, JavaScript, Git, and GitHub.
    </p>

    <h6>Future Developer</h6>

    <button>Contact Me</button>
  </body>
</html>